<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>KanroMiku into Poems - KanroMiku</title>
  <meta charset="UTF-8">
  <meta name="description" content="A High School Tool Man">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kanromiku/kanromiku.github.io@latest/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="〖1〗雨夜予怀【组诗】- 惜·今夜雨秋雨沉沉已无影，秋风瑟瑟起波纹。 此夜淅沥谁执伞，孤苦飘摇踏溪深。 2019年9月7日 22时31分 己亥年八月初九 亥时六刻 - 望·明日晴天雨欲来风满楼，晴日欲出雨打窗。 莫听骤雨急敲檐，明日还升耀山岗。 2019年9月7日 22时56分 己亥年八月初九 亥时七刻 〖2〗白露『并序』秋风凉，雁南飞，入夜水成露。 风吹湿气燥，雁影皆南飞。 入夜水凝露，朝起云徘">
<meta property="og:type" content="article">
<meta property="og:title" content="KanroMiku into Poems">
<meta property="og:url" content="http://example.com/2020-12-27/Kanro%E2%80%98s%20Poems/">
<meta property="og:site_name" content="KanroMiku">
<meta property="og:description" content="〖1〗雨夜予怀【组诗】- 惜·今夜雨秋雨沉沉已无影，秋风瑟瑟起波纹。 此夜淅沥谁执伞，孤苦飘摇踏溪深。 2019年9月7日 22时31分 己亥年八月初九 亥时六刻 - 望·明日晴天雨欲来风满楼，晴日欲出雨打窗。 莫听骤雨急敲檐，明日还升耀山岗。 2019年9月7日 22时56分 己亥年八月初九 亥时七刻 〖2〗白露『并序』秋风凉，雁南飞，入夜水成露。 风吹湿气燥，雁影皆南飞。 入夜水凝露，朝起云徘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T08:14:39.213Z">
<meta property="article:modified_time" content="2020-12-20T13:06:08.915Z">
<meta property="article:author" content="KanroMiku">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1609057278254">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="KanroMiku" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/11/07/fHLxQTajJ7ZD39I.jpg" alt="KanroMiku"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KanroMiku">
            <img src="https://i.loli.net/2020/11/07/fHLxQTajJ7ZD39I.jpg" alt="KanroMiku" alt="KanroMiku">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:kanromiku.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=6vz882mrFvXgrYg2RuDYZxF2kmP7GjTT&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/90914402" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kanromiku/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Fun/" style="font-size: 10px;">Fun</a> <a href="/tags/Music/" style="font-size: 10px;">Music</a> <a href="/tags/Record-Sayings/" style="font-size: 10px;">Record,Sayings</a> <a href="/tags/Welcome-Page/" style="font-size: 10px;">Welcome Page</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 KanroMiku
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://i.loli.net/2020/12/20/xn1sjHLihv2YWdw.gif" data-sizes="auto" alt="KanroMiku into Poems" class="lazyload">
          <h1>KanroMiku into Poems</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="〖1〗雨夜予怀【组诗】"><a href="#〖1〗雨夜予怀【组诗】" class="headerlink" title="〖1〗雨夜予怀【组诗】"></a>〖1〗雨夜予怀【组诗】</h2><h3 id="惜·今夜雨"><a href="#惜·今夜雨" class="headerlink" title="- 惜·今夜雨"></a>- 惜·今夜雨</h3><p>秋雨沉沉已无影，秋风瑟瑟起波纹。</p>
<p>此夜淅沥谁执伞，孤苦飘摇踏溪深。</p>
<p>2019年9月7日 22时31分</p>
<p>己亥年八月初九 亥时六刻</p>
<h3 id="望·明日晴"><a href="#望·明日晴" class="headerlink" title="- 望·明日晴"></a>- 望·明日晴</h3><p>天雨欲来风满楼，晴日欲出雨打窗。</p>
<p>莫听骤雨急敲檐，明日还升耀山岗。</p>
<p>2019年9月7日 22时56分</p>
<p>己亥年八月初九 亥时七刻</p>
<h2 id="〖2〗白露『并序』"><a href="#〖2〗白露『并序』" class="headerlink" title="〖2〗白露『并序』"></a>〖2〗白露『并序』</h2><p><em>秋风凉，雁南飞，入夜水成露</em>。</p>
<p>风吹湿气燥，雁影皆南飞。</p>
<p>入夜水凝露，朝起云徘徊<sup>[1]</sup>。</p>
<p>2019年9月8日 10时12分</p>
<p>己亥年八月初十 巳时四刻</p>
<h2 id="〖3〗记·牖下观雪落"><a href="#〖3〗记·牖下观雪落" class="headerlink" title="〖3〗记·牖下观雪落"></a>〖3〗记·牖下观雪落</h2><p>黑云压境遮天青，星月隐现犹见日。</p>
<p>危楼尚未高百尺，星辰未可得手摘。</p>
<p>迎面雪来拦坚窗，响若城下雄兵排。</p>
<p>在山夕日争云隙，染得一檐红绯开。</p>
<p>日终跃落乌云边。</p>
<p>2020年3月21日 17:31</p>
<p>庚子年二月廿八 酉时二刻</p>
<h3 id="〖4〗独望"><a href="#〖4〗独望" class="headerlink" title="〖4〗独望"></a>〖4〗独望</h3><p>凛冬寒街春未染，繁花散尽沾裳衫。</p>
<p>韶华直余半衾暖，不若苦争一片寒。</p>
<p>2020年4月12日 13时17分</p>
<p>庚子年三月二十 未时一刻</p>
<h2 id="〖5〗迟见谷雨"><a href="#〖5〗迟见谷雨" class="headerlink" title="〖5〗迟见谷雨"></a>〖5〗迟见谷雨</h2><p>乌空澄珠洞窗过，</p>
<p>冽彻遍隙沁完魄，</p>
<p>淤塘轻溅辙印驳。</p>
<p>晦明不惧过飞索，</p>
<p>潇潇雨幕剑芒漠，</p>
<p>盏茶楸枰止滂沱。</p>
<p>2020年4月20日 16时22分</p>
<p>庚子年三月廿八 申时五刻</p>
<h2 id="〖6〗咏乌鸦"><a href="#〖6〗咏乌鸦" class="headerlink" title="〖6〗咏乌鸦"></a>〖6〗咏乌鸦</h2><p>甘当乌鸦竞啁啾，惹得白羽空负罪。</p>
<p>光洁赴墨溺砚池，四海乌雀夺空飞。</p>
<p>——致那些仍奋战在“一线”的“喷子”们</p>
<p>2020年4月25日 23时21分</p>
<p>庚子年四月初三 子时一刻</p>
<h2 id="〖7〗随题·窗下望"><a href="#〖7〗随题·窗下望" class="headerlink" title="〖7〗随题·窗下望"></a>〖7〗随题·窗下望</h2><p>碧空无际云未几，芳草茵浓花沉沦。</p>
<p>花间驱驰意纵马，何消顾芳染乾坤。</p>
<p>2020年5月15日 15:07</p>
<p>庚子年四月廿三 申时</p>
<h2 id="〖8〗仲夏·盛"><a href="#〖8〗仲夏·盛" class="headerlink" title="〖8〗仲夏·盛"></a>〖8〗仲夏·盛</h2><p>寒蝉连聒暖盈天，碧荷擎露芳满园。</p>
<p>蚊蝇绕蝶童稚戏，云徊日隐月影淡。</p>
<p>2020年8月3日 7时45分</p>
<p>庚子年六月十四 辰时三刻</p>
<h2 id="〖9〗闻风过境"><a href="#〖9〗闻风过境" class="headerlink" title="〖9〗闻风过境"></a>〖9〗闻风过境</h2><p>仙子执瓢云天外，涂潦泱泱深越踝。</p>
<p>车起飞花浪逾顶，趋步踽踽待天白。</p>
<p>奔啸狂风断残柏，击窗雨石浸楼台。</p>
<p>望断长空一丛黑，点点红星云下排。</p>
<p>2020年9月4日 23时46分</p>
<p>庚子年七月十七 子时三刻</p>
<h2 id="〖10〗庆国诞仲秋"><a href="#〖10〗庆国诞仲秋" class="headerlink" title="〖10〗庆国诞仲秋"></a>〖10〗庆国诞仲秋</h2><p>砥砺而行七十一，</p>
<p>热血丹心终年积。</p>
<p>仲秋国庆恰逢日，</p>
<p>日明月皎兰芷绮。</p>
<p>愿君举头望月时，</p>
<p>守得团圆无相思。</p>
<p>2020年10月1日 12时整</p>
<p>庚子年八月十五 午时四刻</p>
<h2 id="〖11〗雨霖铃·青春颂"><a href="#〖11〗雨霖铃·青春颂" class="headerlink" title="〖11〗雨霖铃·青春颂"></a>〖11〗雨霖铃·青春颂</h2><p>青春恰似，漫天春色，柳岸长堤。繁花嫩叶争艳。澄蓝万里，云清雾淡。澈隙朝阳夺目，耀山苍柏翠。竟赏之，惊叹留去，正值年轻好春景。</p>
<p>人生路远青春茂，更那堪、淫躁奢骄傲！仓皇赴梦可否？胤映雪，敬以悬梁。锦瑟年华，应是、争强好胜毋悔。便纵使、风雨祸患，更以何见溃？</p>
<p>2020年10月8日 10时57分</p>
<p>庚子年八月廿二 寒露时节 巳时四刻</p>
<h2 id="〖12〗耿耿于怀"><a href="#〖12〗耿耿于怀" class="headerlink" title="〖12〗耿耿于怀"></a>〖12〗耿耿于怀</h2><p>本当夏绿叶，</p>
<p>寒侵周遭干。</p>
<p>远观皆一色，</p>
<p>叶红心犹怨。</p>
<p>2020年10月11日 22时15分</p>
<p>庚子年八月廿五 亥时五刻</p>
<h2 id="〖13〗念念不忘·霜降"><a href="#〖13〗念念不忘·霜降" class="headerlink" title="〖13〗念念不忘·霜降"></a>〖13〗念念不忘·霜降</h2><p>秋起凝露重，春风刺骨寒。</p>
<p>本无言而反，胡夙夜忧叹？</p>
<p>念念本无思，遥遥难相忘。</p>
<p>勿念他言扰，且忘语滚烫。</p>
<p>2020年10月23日 23时整</p>
<p>庚子年九月初七 子时</p>
<p>可听劝？</p>
<h2 id="〖14〗采桑子·风雪"><a href="#〖14〗采桑子·风雪" class="headerlink" title="〖14〗采桑子·风雪"></a>〖14〗采桑子·风雪</h2><p>乌穹雪落缠丝络，寒凛西风。</p>
<p>挟雪疾风，掠刺双颊如勒藤。</p>
<p>茫茫万里白沙漠，磨拭无棱。</p>
<p>烟波几重，冷落凄楼寻雪踪。</p>
<p>2020年11月19日 21时31分</p>
<p>庚子年十月初五 亥时二刻</p>
<h2 id="〖15〗南乡子·冰不可以已『并序』"><a href="#〖15〗南乡子·冰不可以已『并序』" class="headerlink" title="〖15〗南乡子·冰不可以已『并序』"></a>〖15〗南乡子·冰不可以已『并序』</h2><p><em>滑冰不可以已矣矣矣矣矣矣矣！</em></p>
<p><em>余之青春不复矣！《南乡子》作以叙予窘，并寓名之助予者于其中，以示感激。</em></p>
<p>伫立难安，望断悠长渐渗寒。</p>
<p>欲仰溜倾无可依，将翻，锦绣祥云往与搀。</p>
<p>举步维艰，过往英姿尽不还。</p>
<p>风絮荡言绝乌衣，无欢，摹尽茫茫飞雪潭。</p>
<p>2020年12月12日 21时46分</p>
<p>庚子年十月廿八 亥时三刻</p>
<h2 id="〖16〗定风波·忆海日出有怀"><a href="#〖16〗定风波·忆海日出有怀" class="headerlink" title="〖16〗定风波·忆海日出有怀"></a>〖16〗定风波·忆海日出有怀</h2><p>晕日红霞绕海生，乌朦万顷似流橙。寒露薄霜垂翠屏，澄净，跃腾粼铄涌潜龙。</p>
<p>圜日明烛多少回，无惫。奔波羁旅苦相随。却作悠行观路翠，可畏！本心无改鬓虽衰。</p>
<p>2020年12月17日 23时47分</p>
<p>庚子年冬月初三 子时三刻</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>KanroMiku<br>
    <strong>本文链接：</strong><a href="http://example.com/2020-12-27/Kanro%E2%80%98s%20Poems/" title="http:&#x2F;&#x2F;example.com&#x2F;2020-12-27&#x2F;Kanro%E2%80%98s%20Poems&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020-12-27&#x2F;Kanro%E2%80%98s%20Poems&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'b9d93efea4fd0b0584c7',
        clientSecret: '93192c2030e5e0d401c68b79a122b561a7350deb',
        id: window.location.pathname,
        repo: 'kanromiku.github.io',
        owner: 'kanromiku',
        admin: 'kanromiku'
    })
    gitalk.render('gitalk')
</script>
</section>

  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1609057278260"></script>

  





</body>

</html>
